開始日時：2025/01/24 19:12:54
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：時間切れ
勝者：▲
先手の戦法：向かい飛車
後手の戦法：早石田, 石田流本組み
後手の手筋：垂れ歩, こびん攻め, 歩頭の桂
先手の備考：対振り飛車, 振り飛車, 相振り飛車, 持久戦, 短手数
後手の備考：振り飛車, 対振り飛車, 相振り飛車, 持久戦, 短手数
先手の棋風：王道
後手の棋風：王道
手合割：平手
先手：sakuraajisai 三段
後手：osokinisissuru 二段
手数----指手---------消費時間--
*詳細URL：https://www.shogi-extend.com/swars/battles/sakuraajisai-osokinisissuru-20250124_191254
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/sakuraajisai-osokinisissuru-20250124_191254/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/sakuraajisai-osokinisissuru-20250124_191254/kento
   1 ７六歩(77)        ( 0:01/00:00:01)
   2 ３四歩(33)        ( 0:01/00:00:01)
   3 ６六歩(67)        ( 0:03/00:00:04)
   4 ３二飛(82)        ( 0:02/00:00:03)
*△戦法：三間飛車
*△備考：振り飛車
   5 ７八銀(79)        ( 0:01/00:00:05)
   6 ４二銀(31)        ( 0:03/00:00:06)
   7 ６七銀(78)        ( 0:03/00:00:08)
   8 ５四歩(53)        ( 0:05/00:00:11)
   9 ７七角(88)        ( 0:06/00:00:14)
  10 ５三銀(42)        ( 0:02/00:00:13)
  11 ８八飛(28)        ( 0:04/00:00:18)
*▲戦法：向かい飛車
*▲備考：振り飛車
  12 ３五歩(34)        ( 0:04/00:00:17)
*△戦法：早石田
  13 ８六歩(87)        ( 0:12/00:00:30)
  14 ３六歩(35)        ( 0:02/00:00:19)
  15 同　歩(37)        ( 0:01/00:00:31)
  16 同　飛(32)        ( 0:02/00:00:21)
  17 ８五歩(86)        ( 0:01/00:00:32)
  18 ３四飛(36)        ( 0:02/00:00:23)
  19 ２八銀(39)        ( 0:04/00:00:36)
  20 ７二金(61)        ( 0:03/00:00:26)
  21 ８四歩(85)        ( 0:38/00:01:14)
  22 同　歩(83)        ( 0:02/00:00:28)
  23 同　飛(88)        ( 0:02/00:01:16)
  24 ８三歩打           ( 0:02/00:00:30)
  25 ８八飛(84)        ( 0:16/00:01:32)
  26 １四歩(13)        ( 0:07/00:00:37)
  27 ６五歩(66)        ( 0:06/00:01:38)
  28 ３三桂(21)        ( 0:05/00:00:42)
*△戦法：石田流
  29 ３七銀(28)        ( 0:25/00:02:03)
  30 １三角(22)        ( 0:09/00:00:51)
*△戦法：石田流本組み
  31 ６八金(69)        ( 0:25/00:02:28)
  32 ４二金(41)        ( 0:36/00:01:27)
  33 ５六銀(67)        ( 0:47/00:03:15)
  34 ５二玉(51)        ( 0:15/00:01:42)
  35 ４八玉(59)        ( 0:13/00:03:28)
  36 ６二銀(71)        ( 0:11/00:01:53)
  37 ３八金(49)        ( 0:05/00:03:33)
  38 ４四銀(53)        ( 0:07/00:02:00)
  39 ５八金(68)        ( 0:46/00:04:19)
  40 １二香(11)        ( 0:29/00:02:29)
  41 ４六銀(37)        ( 0:49/00:05:08)
  42 ３六歩打           ( 0:45/00:03:14)
*△手筋：垂れ歩
  43 ２六歩(27)        ( 0:16/00:05:24)
  44 ３五銀(44)        ( 0:37/00:03:51)
  45 同　銀(46)        ( 0:12/00:05:36)
  46 同　角(13)        ( 0:05/00:03:56)
  47 ２七金(38)        ( 0:02/00:05:38)
  48 ２四飛(34)        ( 2:09/00:06:05)
  49 ３六金(27)        ( 0:21/00:05:59)
  50 ２六角(35)        ( 0:13/00:06:18)
  51 ３七歩打           ( 0:05/00:06:04)
  52 ３五歩打           ( 0:25/00:06:43)
  53 ２五歩打           ( 0:20/00:06:24)
  54 ３六歩(35)        ( 0:24/00:07:07)
*△手筋：こびん攻め
  55 ２四歩(25)        ( 0:01/00:06:25)
  56 ３七歩成(36)       ( 0:04/00:07:11)
  57 同　桂(29)        ( 0:22/00:06:47)
  58 ３六歩打           ( 0:03/00:07:14)
  59 ３八歩打           ( 0:02/00:06:49)
  60 ３七歩成(36)       ( 0:04/00:07:18)
  61 同　歩(38)        ( 0:02/00:06:51)
  62 ３六桂打           ( 0:09/00:07:27)
*△手筋：歩頭の桂
  63 ５九玉(48)        ( 0:10/00:07:01)
  64 ３七角成(26)       ( 0:03/00:07:30)
  65 ６八玉(59)        ( 0:02/00:07:03)
  66 ４八桂成(36)       ( 0:04/00:07:34)
  67 １一飛打           ( 0:22/00:07:25)
  68 ５一銀打           ( 0:11/00:07:45)
  69 １二飛成(11)       ( 0:07/00:07:32)
  70 ５八成桂(48)       ( 0:16/00:08:01)
  71 同　玉(68)        ( 0:01/00:07:33)
  72 １九馬(37)        ( 1:15/00:09:16)
  73 ２三歩成(24)       ( 0:23/00:07:56)
  74 ５五香打           ( 0:16/00:09:32)
  75 ３三と(23)        ( 0:08/00:08:04)
  76 ５六香(55)        ( 0:04/00:09:36)
  77 ４二と(33)        ( 0:51/00:08:55)
  78 同　銀(51)        ( 0:02/00:09:38)
  79 ３三角成(77)       ( 0:08/00:09:03)
  80 ５一金打           ( 0:05/00:09:43)
  81 ３四桂打           ( 0:24/00:09:27)
  82 ６一玉(52)        ( 0:12/00:09:55)
  83 ４二桂成(34)       ( 0:04/00:09:31)
  84 同　金(51)        ( 0:02/00:09:57)
  85 同　龍(12)        ( 0:05/00:09:36)
  86 切れ負け           ( 0:00/00:09:57)
まで85手で時間切れにより先手の勝ち

