*詳細URL：https://www.shogi-extend.com/swars/battles/hell0_goodbye-osokinisissuru-20250128_120243
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hell0_goodbye-osokinisissuru-20250128_120243/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hell0_goodbye-osokinisissuru-20250128_120243/kento
先手：hell0_goodbye 初段
後手：osokinisissuru 二段
開始日時：2025/01/28 12:02:43
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：投了
勝者：△
後手の戦法：三間飛車
先手の囲い：銀冠穴熊
後手の囲い：振り飛車穴熊
先手の手筋：居飛車の税金, 垂れ歩, 一間竜
後手の手筋：垂れ歩, 遠見の角, 腹金, 頭金
先手の備考：居飛車, 対振り飛車, 対穴熊, 穴熊, 対抗形, 持久戦, 長手数, 相穴熊
後手の備考：振り飛車, 穴熊, 対穴熊, 対居飛車, 対抗形, 持久戦, 長手数, 相穴熊
先手の棋風：準変態
後手の棋風：王道
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   4 ４四歩(43)   (00:01/00:00:01)
   5 ４八銀(39)   (00:02/00:00:03)
   6 ３二飛(82)   (00:01/00:00:02)
*△戦法：三間飛車
*△備考：振り飛車
   7 ２五歩(26)   (00:01/00:00:04)
   8 ３三角(22)   (00:01/00:00:03)
   9 ６八玉(59)   (00:01/00:00:05)
  10 ４二銀(31)   (00:01/00:00:04)
  11 ７八銀(79)   (00:01/00:00:06)
  12 ６二玉(51)   (00:01/00:00:05)
  13 ７九玉(68)   (00:01/00:00:07)
  14 ７二玉(62)   (00:00/00:00:05)
  15 ５八金(49)   (00:01/00:00:08)
*▲囲い：左美濃
  16 ８二玉(72)   (00:01/00:00:06)
  17 ９六歩(97)   (00:01/00:00:09)
  18 ９二香(91)   (00:01/00:00:07)
  19 ７七角(88)   (00:05/00:00:14)
  20 ９一玉(82)   (00:04/00:00:11)
  21 ８八玉(79)   (00:01/00:00:15)
  22 ８二銀(71)   (00:01/00:00:12)
*△囲い：振り飛車穴熊
  23 ８六歩(87)   (00:01/00:00:16)
  24 ５四歩(53)   (00:00/00:00:12)
  25 ５六歩(57)   (00:03/00:00:19)
  26 ５三銀(42)   (00:01/00:00:13)
  27 ８七銀(78)   (00:01/00:00:20)
  28 ７四歩(73)   (00:01/00:00:14)
  29 ５七銀(48)   (00:02/00:00:22)
  30 ６四銀(53)   (00:01/00:00:15)
  31 ６六銀(57)   (00:03/00:00:25)
  32 ５一金(41)   (00:04/00:00:19)
  33 ７八金(69)   (00:02/00:00:27)
*▲囲い：居飛車銀冠
  34 ４二飛(32)   (00:03/00:00:22)
  35 １六歩(17)   (00:11/00:00:38)
*▲手筋：居飛車の税金
  36 ４五歩(44)   (00:05/00:00:27)
  37 ２六飛(28)   (00:02/00:00:40)
  38 ６二金(51)   (00:16/00:00:43)
  39 ６八金(58)   (00:07/00:00:47)
  40 ７一金(61)   (00:01/00:00:44)
  41 ９八香(99)   (00:01/00:00:48)
  42 ７二金(62)   (00:04/00:00:48)
  43 ９九玉(88)   (00:06/00:00:54)
  44 ５二飛(42)   (00:05/00:00:53)
  45 ８八金(78)   (02:08/00:03:02)
  46 ４四角(33)   (00:06/00:00:59)
  47 ３六飛(26)   (00:14/00:03:16)
  48 ３五角(44)   (00:03/00:01:02)
  49 ７八金(68)   (00:14/00:03:30)
*▲囲い：銀冠穴熊
  50 ５五歩(54)   (00:06/00:01:08)
  51 ５五歩(56)   (00:07/00:03:37)
  52 ３三桂(21)   (00:25/00:01:33)
  53 ８五歩(86)   (00:34/00:04:11)
  54 ２五桂(33)   (00:12/00:01:45)
  55 ２六歩打     (00:14/00:04:25)
  56 ５七歩打     (00:06/00:01:51)
*△手筋：垂れ歩
  57 ５六飛(36)   (00:53/00:05:18)
  58 ４六歩(45)   (00:03/00:01:54)
  59 ４六歩(47)   (00:11/00:05:29)
  60 ２六角(35)   (00:03/00:01:57)
  61 ５七飛(56)   (00:06/00:05:35)
  62 ４二飛(52)   (00:13/00:02:10)
  63 ４七飛(57)   (00:13/00:05:48)
  64 ３五角(26)   (00:04/00:02:14)
  65 ５四歩(55)   (00:25/00:06:13)
  66 ４六飛(42)   (00:28/00:02:42)
  67 ４六飛(47)   (00:03/00:06:16)
  68 ４六角(35)   (00:02/00:02:44)
  69 ４三飛打     (00:05/00:06:21)
  70 ４九飛打     (00:06/00:02:50)
  71 ５三歩成(54) (00:03/00:06:24)
  72 ４二歩打     (00:12/00:03:02)
  73 ４二飛成(43) (00:06/00:06:30)
  74 ５七歩打     (00:28/00:03:30)
*△手筋：垂れ歩
  75 ５二と(53)   (00:07/00:06:37)
  76 ５八歩成(57) (00:03/00:03:33)
  77 ５四歩打     (00:02/00:06:39)
*▲手筋：垂れ歩
  78 ４八飛成(49) (00:13/00:03:46)
  79 ５三歩成(54) (00:04/00:06:43)
  80 ５三銀(64)   (00:10/00:03:56)
  81 ５三と(52)   (00:02/00:06:45)
  82 ５六歩打     (00:04/00:04:00)
*△手筋：垂れ歩
  83 ６二銀打     (00:02/00:06:47)
  84 ５七歩成(56) (00:01/00:04:01)
  85 ７一銀成(62) (00:03/00:06:50)
  86 ７一金(72)   (00:01/00:04:02)
  87 ６二と(53)   (00:02/00:06:52)
  88 ６二金(71)   (00:04/00:04:06)
  89 ６二龍(42)   (00:01/00:06:53)
  90 ７一銀打     (00:01/00:04:07)
  91 ５一龍(62)   (00:09/00:07:02)
  92 ６八と(58)   (00:03/00:04:10)
  93 ６一金打     (00:02/00:07:04)
  94 ７八と(68)   (00:02/00:04:12)
  95 ７八銀(87)   (00:02/00:07:06)
  96 ６八と(57)   (00:03/00:04:15)
  97 ７一金(61)   (00:02/00:07:08)
  98 ７一銀(82)   (00:01/00:04:16)
  99 ７一龍(51)   (00:01/00:07:09)
*▲手筋：一間竜
 100 ８二金打     (00:01/00:04:17)
 101 ５一龍(71)   (00:39/00:07:48)
 102 ７八と(68)   (00:02/00:04:19)
 103 ７一銀打     (00:03/00:07:51)
 104 ８八と(78)   (00:09/00:04:28)
 105 ８八角(77)   (00:01/00:07:52)
 106 ８七銀打     (00:04/00:04:32)
 107 ８二銀成(71) (00:18/00:08:10)
 108 ８二角(46)   (00:02/00:04:34)
*△手筋：遠見の角
 109 ７九銀打     (00:03/00:08:13)
 110 ８八銀成(87) (00:03/00:04:37)
 111 ８八銀(79)   (00:02/00:08:15)
 112 ８七銀打     (00:02/00:04:39)
 113 ７九銀打     (00:01/00:08:16)
 114 ７八金打     (00:03/00:04:42)
 115 ８七銀(88)   (00:17/00:08:33)
 116 ７九金(78)   (00:07/00:04:49)
 117 ８八金打     (00:03/00:08:36)
 118 ８六銀打     (00:29/00:05:18)
 119 ７二銀打     (00:09/00:08:45)
 120 ７一角打     (00:30/00:05:48)
*△手筋：遠見の角
 121 ７一銀(72)   (00:27/00:09:12)
 122 ７一角(82)   (00:02/00:05:50)
*△手筋：遠見の角
 123 ７一龍(51)   (00:01/00:09:13)
*▲手筋：一間竜
 124 ８二銀打     (00:02/00:05:52)
 125 ５三角打     (00:20/00:09:33)
 126 ７一銀(82)   (00:38/00:06:30)
 127 ７一角成(53) (00:02/00:09:35)
 128 ８八龍(48)   (00:14/00:06:44)
 129 ８八玉(99)   (00:02/00:09:37)
 130 ５八飛打     (00:01/00:06:45)
 131 ７八銀打     (00:15/00:09:52)
 132 ７八金(79)   (00:02/00:06:47)
*△手筋：腹金
 133 ７八銀(87)   (00:01/00:09:53)
 134 ８七金打     (00:01/00:06:48)
*△手筋：頭金
 135 投了
まで134手で後手の勝ち
