*詳細URL：https://www.shogi-extend.com/swars/battles/osokinisissuru-AlfLaylaWaLayla-20250126_221533
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/osokinisissuru-AlfLaylaWaLayla-20250126_221533/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/osokinisissuru-AlfLaylaWaLayla-20250126_221533/kento
先手：osokinisissuru 1級
後手：AlfLaylaWaLayla 1級
開始日時：2025/01/26 22:15:33
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：力戦
後手の戦法：一手損角換わり, 阪田流向かい飛車
先手の囲い：居玉
先手の手筋：歩頭の桂, ふんどしの桂, こびん攻め, たたきの歩, 肩銀
後手の手筋：垂れ歩, 歩頭の桂, 田楽刺し, 肩銀
先手の備考：居飛車, 手得角交換型, 対振り飛車, 大駒全ブッチ, 入玉, 対抗形, 急戦, 長手数
後手の備考：角交換型, 振り飛車, 大駒コンプリート, 対居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
後手の棋風：準変態
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:02/00:00:02)
*▲備考：居飛車
   4 ８八角成(22) (00:01/00:00:01)
*△戦法：一手損角換わり
*△備考：角交換型
   5 ８八銀(79)   (00:02/00:00:04)
   6 ３二金(41)   (00:01/00:00:02)
   7 ２五歩(26)   (00:01/00:00:05)
   8 ３三金(32)   (00:00/00:00:02)
   9 ７七銀(88)   (00:01/00:00:06)
  10 ２二飛(82)   (00:01/00:00:03)
*△戦法：阪田流向かい飛車
*△備考：振り飛車
  11 ４八銀(39)   (00:02/00:00:08)
  12 ４二銀(31)   (00:00/00:00:03)
  13 ９六歩(97)   (00:01/00:00:09)
  14 ８二銀(71)   (00:01/00:00:04)
  15 ６六歩(67)   (00:03/00:00:12)
  16 ６二玉(51)   (00:00/00:00:04)
  17 ７八金(69)   (00:02/00:00:14)
  18 ２四歩(23)   (00:01/00:00:05)
  19 ２四歩(25)   (00:01/00:00:15)
  20 ２四金(33)   (00:01/00:00:06)
  21 ３六歩(37)   (00:07/00:00:22)
  22 ２五金(24)   (00:01/00:00:07)
  23 ３七桂(29)   (00:01/00:00:23)
  24 ２六金(25)   (00:02/00:00:09)
  25 ２五歩打     (00:03/00:00:26)
  26 ２七歩打     (00:02/00:00:11)
  27 ２九飛(28)   (00:01/00:00:27)
  28 ２八角打     (00:01/00:00:12)
  29 ３八金(49)   (00:04/00:00:31)
  30 ３七金(26)   (00:28/00:00:40)
  31 ３七銀(48)   (00:01/00:00:32)
  32 ３七角成(28) (00:06/00:00:46)
  33 ３七金(38)   (00:02/00:00:34)
  34 ２八銀打     (00:01/00:00:47)
  35 ２八飛(29)   (00:17/00:00:51)
  36 ２八歩成(27) (00:01/00:00:48)
  37 ６八玉(59)   (00:02/00:00:53)
  38 ２五飛(22)   (00:03/00:00:51)
  39 ３二角打     (00:10/00:01:03)
  40 ３九飛打     (00:02/00:00:53)
  41 ６九金打     (00:02/00:01:05)
  42 ３八と(28)   (00:04/00:00:57)
  43 ４六金(37)   (00:04/00:01:09)
  44 ２九飛成(25) (00:03/00:01:00)
  45 ７九金(78)   (00:03/00:01:12)
  46 ４八と(38)   (00:04/00:01:04)
  47 ８八銀(77)   (00:05/00:01:17)
  48 ５九と(48)   (00:02/00:01:06)
  49 ７八金(69)   (00:02/00:01:19)
  50 ３八飛成(39) (00:01/00:01:07)
  51 ７七玉(68)   (00:01/00:01:20)
  52 ６九と(59)   (00:02/00:01:09)
  53 ６九金(79)   (00:01/00:01:21)
  54 ６九龍(29)   (00:01/00:01:10)
  55 ７九銀打     (00:02/00:01:23)
  56 １九龍(69)   (00:08/00:01:18)
  57 ５六金(46)   (00:05/00:01:28)
  58 ２八龍(38)   (00:02/00:01:20)
  59 ５五角打     (00:03/00:01:31)
  60 ３七金打     (00:09/00:01:29)
  61 ２一角成(32) (00:02/00:01:33)
  62 ２一龍(28)   (00:02/00:01:31)
  63 ３七角(55)   (00:03/00:01:36)
  64 ２八歩打     (00:03/00:01:34)
*△手筋：垂れ歩
  65 ７四桂打     (00:04/00:01:40)
*▲手筋：歩頭の桂, ふんどしの桂
  66 ７二玉(62)   (00:04/00:01:38)
  67 ８二桂成(74) (00:02/00:01:42)
  68 ８二玉(72)   (00:01/00:01:39)
  69 ７五歩(76)   (00:01/00:01:43)
  70 ２七龍(21)   (00:03/00:01:42)
  71 ４六角(37)   (00:01/00:01:44)
  72 ４七龍(27)   (00:01/00:01:43)
  73 ７四歩(75)   (00:03/00:01:47)
*▲手筋：こびん攻め
  74 ６四角打     (00:07/00:01:50)
  75 ７三歩成(74) (00:02/00:01:49)
  76 ７三玉(82)   (00:00/00:01:50)
  77 ７四歩打     (00:01/00:01:50)
*▲手筋：たたきの歩
  78 ６二玉(73)   (00:06/00:01:56)
  79 ７三銀打     (00:02/00:01:52)
*▲手筋：肩銀
  80 ７三桂(81)   (00:00/00:01:56)
*△手筋：歩頭の桂
  81 ７三歩成(74) (00:02/00:01:54)
  82 ７三角(64)   (00:01/00:01:57)
  83 ７三角成(46) (00:01/00:01:55)
  84 ７三玉(62)   (00:01/00:01:58)
  85 ６五桂打     (00:01/00:01:56)
  86 ６二玉(73)   (00:01/00:01:59)
  87 ７三角打     (00:01/00:01:57)
  88 ５二玉(62)   (00:01/00:02:00)
  89 ３二金打     (00:08/00:02:05)
  90 ７一香打     (00:03/00:02:03)
*△手筋：田楽刺し
  91 ８六玉(77)   (00:12/00:02:17)
  92 ７三香(71)   (00:02/00:02:05)
*△備考：大駒コンプリート
  93 ７三桂成(65) (00:01/00:02:18)
  94 ６四角打     (00:06/00:02:11)
  95 ７五香打     (00:02/00:02:20)
  96 ９四桂打     (00:03/00:02:14)
  97 ７六玉(86)   (00:03/00:02:23)
  98 ８四桂打     (00:02/00:02:16)
  99 ６五玉(76)   (00:01/00:02:24)
 100 ５四銀打     (00:03/00:02:19)
*△手筋：肩銀
 101 ７四玉(65)   (00:01/00:02:25)
 102 ５一角打     (00:07/00:02:26)
 103 ８三玉(74)   (00:02/00:02:27)
*▲備考：入玉
 104 ７五角(64)   (00:03/00:02:29)
 105 ７四成桂(73) (00:02/00:02:29)
 106 ８一香打     (00:02/00:02:31)
 107 詰み
まで106手で後手の勝ち
