*詳細URL：https://www.shogi-extend.com/swars/battles/ronsakap7777-osokinisissuru-20250121_162821
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/ronsakap7777-osokinisissuru-20250121_162821/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/ronsakap7777-osokinisissuru-20250121_162821/kento
先手：ronsakap7777 初段
後手：osokinisissuru 2級
開始日時：2025/01/21 16:28:21
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：はく式四間飛車
後手の戦法：英春流かまいたち戦法
先手の囲い：金無双
後手の手筋：位の確保, 垂れ歩, 2段ロケット, こびん攻め, 裾銀, 一間竜
先手の備考：振り飛車, 手損角交換型, 対振り飛車, 相振り飛車, 持久戦, 短手数
後手の備考：対振り飛車, 手得角交換型, 振り飛車, 相振り飛車, ロケット, 持久戦, 短手数
先手の棋風：準王道
後手の棋風：準王道
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ６二銀(71)   (00:03/00:00:03)
   5 ７八銀(79)   (00:01/00:00:01)
   6 ５四歩(53)   (00:00/00:00:03)
   7 ６七銀(78)   (00:01/00:00:02)
   8 ５三銀(62)   (00:01/00:00:04)
*△戦法：英春流かまいたち戦法
   9 ７七角(88)   (00:01/00:00:03)
  10 ４二銀(31)   (00:01/00:00:05)
  11 ５六銀(67)   (00:01/00:00:04)
  12 ４四歩(43)   (00:01/00:00:06)
  13 ６五歩(66)   (00:01/00:00:05)
  14 ４三銀(42)   (00:01/00:00:07)
  15 ６八飛(28)   (00:01/00:00:06)
*▲戦法：四間飛車
*▲備考：振り飛車
  16 ４五歩(44)   (00:02/00:00:09)
  17 ２二角成(77) (00:02/00:00:08)
*▲戦法：角交換振り飛車
*▲備考：手損角交換型
  18 ２二飛(82)   (00:01/00:00:10)
*△備考：振り飛車
  19 ７七角打     (00:01/00:00:09)
*▲戦法：はく式四間飛車
  20 ４四角打     (00:03/00:00:13)
  21 ４四角(77)   (00:01/00:00:10)
  22 ４四銀(43)   (00:01/00:00:14)
*△手筋：位の確保
  23 ７七角打     (00:05/00:00:15)
  24 ３三桂(21)   (00:04/00:00:18)
  25 ４八玉(59)   (00:02/00:00:17)
  26 ２四歩(23)   (00:02/00:00:20)
  27 ２八銀(39)   (00:02/00:00:19)
  28 ２五歩(24)   (00:00/00:00:20)
  29 １六歩(17)   (00:01/00:00:20)
  30 ２六歩(25)   (00:01/00:00:21)
  31 ２六歩(27)   (00:01/00:00:21)
  32 ２六飛(22)   (00:01/00:00:22)
  33 ２七歩打     (00:00/00:00:21)
  34 ２一飛(26)   (00:00/00:00:22)
  35 ３八玉(48)   (00:01/00:00:22)
  36 ４二金(41)   (00:01/00:00:23)
  37 ４八金(49)   (00:02/00:00:24)
  38 １四歩(13)   (00:01/00:00:24)
  39 ９六歩(97)   (00:01/00:00:25)
  40 ７二金(61)   (00:02/00:00:26)
  41 ９五歩(96)   (00:01/00:00:26)
  42 ５二玉(51)   (00:01/00:00:27)
  43 ９八香(99)   (00:01/00:00:27)
  44 ６二玉(52)   (00:12/00:00:39)
  45 ５八金(69)   (00:04/00:00:31)
*▲囲い：金無双
  46 ３五銀(44)   (00:04/00:00:43)
  47 ６七銀(56)   (00:10/00:00:41)
  48 １五歩(14)   (00:04/00:00:47)
  49 １五歩(16)   (00:01/00:00:42)
  50 ２五桂(33)   (00:17/00:01:04)
  51 ５六銀(67)   (00:10/00:00:52)
  52 １七歩打     (00:03/00:01:07)
*△手筋：垂れ歩
  53 １七香(19)   (00:05/00:00:57)
  54 １七桂成(25) (00:02/00:01:09)
  55 １七銀(28)   (00:01/00:00:58)
  56 ２二香打     (00:03/00:01:12)
*△手筋：2段ロケット
  57 ３九桂打     (00:04/00:01:02)
  58 １八角打     (00:12/00:01:24)
  59 ２二角成(77) (00:10/00:01:12)
  60 ２二飛(21)   (00:02/00:01:26)
  61 ２八玉(38)   (00:05/00:01:17)
  62 ２九角成(18) (00:04/00:01:30)
  63 ２九玉(28)   (00:02/00:01:19)
  64 ２五桂打     (00:19/00:01:49)
  65 ２八銀(17)   (00:05/00:01:24)
  66 １五香(11)   (00:03/00:01:52)
  67 １八歩打     (00:12/00:01:36)
  68 １七歩打     (00:02/00:01:54)
  69 １七歩(18)   (00:02/00:01:38)
  70 １七香成(15) (00:01/00:01:55)
  71 １七銀(28)   (00:04/00:01:42)
  72 １七桂成(25) (00:02/00:01:57)
  73 ３八玉(29)   (00:01/00:01:43)
  74 ２六歩打     (00:13/00:02:10)
*△手筋：こびん攻め
  75 ２六歩(27)   (00:09/00:01:52)
  76 ２六飛(22)   (00:02/00:02:12)
  77 ２七歩打     (00:03/00:01:55)
  78 ２七成桂(17) (00:02/00:02:14)
  79 ２七桂(39)   (00:01/00:01:56)
  80 ２九銀打     (00:02/00:02:16)
*△手筋：裾銀
  81 ２九玉(38)   (00:10/00:02:06)
  82 ２七飛成(26) (00:04/00:02:20)
*△手筋：一間竜
  83 ３九玉(29)   (00:01/00:02:07)
  84 １七角打     (00:02/00:02:22)
  85 ４九玉(39)   (00:01/00:02:08)
  86 ２九龍(27)   (00:01/00:02:23)
*△手筋：一間竜
  87 投了
まで86手で後手の勝ち
