*詳細URL：https://www.shogi-extend.com/swars/battles/kagawasan-osokinisissuru-20250129_140943
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/kagawasan-osokinisissuru-20250129_140943/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/kagawasan-osokinisissuru-20250129_140943/kento
先手：kagawasan 二段
後手：osokinisissuru 二段
開始日時：2025/01/29 14:09:43
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：投了
勝者：▲
先手の戦法：右四間飛車, 腰掛け銀
後手の戦法：三間飛車
後手の手筋：こびん攻め, たたきの歩, 歩頭の桂
先手の備考：居飛車, 対振り飛車, 手損角交換型, 対抗形, 持久戦, 短手数
後手の備考：振り飛車, 手得角交換型, 対居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
後手の棋風：王道
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ７六歩(77)   (00:01/00:00:01)
   4 ４四歩(43)   (00:00/00:00:01)
   5 ３八銀(39)   (00:01/00:00:02)
   6 ３二飛(82)   (00:01/00:00:02)
*△戦法：三間飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:01/00:00:03)
   8 ４二銀(31)   (00:01/00:00:03)
   9 ４七銀(38)   (00:00/00:00:03)
  10 ６二玉(51)   (00:01/00:00:04)
  11 ４八飛(28)   (00:01/00:00:04)
*▲戦法：右四間飛車
  12 ７二玉(62)   (00:02/00:00:06)
  13 ５六銀(47)   (00:01/00:00:05)
*▲戦法：腰掛け銀
  14 ３五歩(34)   (00:07/00:00:13)
  15 ３八金(49)   (00:02/00:00:07)
  16 ３六歩(35)   (00:02/00:00:15)
*△手筋：こびん攻め
  17 ３六歩(37)   (00:01/00:00:08)
  18 ３六飛(32)   (00:02/00:00:17)
  19 ３七金(38)   (00:02/00:00:10)
  20 ３二飛(36)   (00:03/00:00:20)
  21 ３六歩打     (00:02/00:00:12)
  22 ５二金(41)   (00:02/00:00:22)
  23 ４五歩(46)   (00:00/00:00:12)
  24 ４五歩(44)   (00:01/00:00:23)
  25 ２二角成(88) (00:03/00:00:15)
*▲備考：手損角交換型
  26 ２二飛(32)   (00:01/00:00:24)
  27 ４五銀(56)   (00:01/00:00:16)
  28 ４七歩打     (00:06/00:00:30)
*△手筋：たたきの歩
  29 ４七金(37)   (00:03/00:00:19)
  30 ５五角打     (00:05/00:00:35)
  31 ８八角打     (00:02/00:00:21)
  32 ８八角成(55) (00:09/00:00:44)
  33 ８八銀(79)   (00:01/00:00:22)
  34 ３二飛(22)   (00:01/00:00:45)
  35 ７七銀(88)   (00:03/00:00:25)
  36 ４三銀(42)   (00:21/00:01:06)
  37 ６八玉(59)   (00:02/00:00:27)
  38 ３三桂(21)   (00:27/00:01:33)
  39 ５六銀(45)   (00:05/00:00:32)
  40 ５四銀(43)   (00:02/00:01:35)
  41 ３七金(47)   (00:02/00:00:34)
  42 ４五歩打     (00:05/00:01:40)
  43 ３五歩(36)   (00:02/00:00:36)
  44 ２五桂(33)   (00:53/00:02:33)
*△手筋：歩頭の桂
  45 ２五歩(26)   (00:02/00:00:38)
  46 ３五飛(32)   (00:02/00:02:35)
  47 ３六歩打     (00:12/00:00:50)
  48 ３二飛(35)   (00:10/00:02:45)
  49 ４五銀(56)   (00:04/00:00:54)
  50 ４五銀(54)   (00:03/00:02:48)
  51 ４五飛(48)   (00:01/00:00:55)
  52 ４二飛(32)   (00:08/00:02:56)
  53 ４二飛成(45) (00:08/00:01:03)
  54 ４二金(52)   (00:02/00:02:58)
  55 ２二飛打     (00:02/00:01:05)
  56 ４八飛打     (00:07/00:03:05)
  57 ５八銀打     (00:04/00:01:09)
  58 ３三角打     (00:12/00:03:17)
  59 ２一飛成(22) (00:06/00:01:15)
  60 ４九銀打     (00:10/00:03:27)
  61 ４七角打     (00:31/00:01:46)
  62 ４六歩打     (00:10/00:03:37)
  63 ６五角(47)   (00:01/00:01:47)
  64 ５八銀成(49) (00:03/00:03:40)
  65 ５八金(69)   (00:01/00:01:48)
  66 ４九銀打     (00:05/00:03:45)
  67 ４八金(58)   (00:02/00:01:50)
  68 投了
まで67手で先手の勝ち