*詳細URL：https://www.shogi-extend.com/swars/battles/menmen_h-osokinisissuru-20250129_141609
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/menmen_h-osokinisissuru-20250129_141609/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/menmen_h-osokinisissuru-20250129_141609/kento
先手：menmen_h 二段
後手：osokinisissuru 二段
開始日時：2025/01/29 14:16:09
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：投了
勝者：▲
先手の戦法：右四間飛車, 腰掛け銀
後手の戦法：早石田
後手の囲い：美濃囲い
先手の手筋：ふんどしの桂, 垂れ歩
後手の手筋：こびん攻め, 金底の歩
先手の備考：対振り飛車, 居飛車, 対抗形, 急戦, 短手数
後手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
後手の棋風：王道
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７八金(69)   (00:04/00:00:05)
   4 ４四歩(43)   (00:03/00:00:03)
   5 ４八銀(39)   (00:01/00:00:06)
   6 ３二飛(82)   (00:00/00:00:03)
*△戦法：三間飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:01/00:00:07)
   8 ４二銀(31)   (00:01/00:00:04)
   9 ４七銀(48)   (00:01/00:00:08)
  10 ６二玉(51)   (00:00/00:00:04)
  11 ６八銀(79)   (00:02/00:00:10)
  12 ７二玉(62)   (00:01/00:00:05)
  13 ６九玉(59)   (00:00/00:00:10)
  14 ５二金(41)   (00:00/00:00:05)
  15 ７九玉(69)   (00:01/00:00:11)
  16 ８二玉(72)   (00:01/00:00:06)
  17 ５九金(49)   (00:01/00:00:12)
  18 ９四歩(93)   (00:01/00:00:07)
  19 ９六歩(97)   (00:00/00:00:12)
  20 ７二銀(71)   (00:01/00:00:08)
*△囲い：美濃囲い
  21 ４八飛(28)   (00:04/00:00:16)
*▲戦法：右四間飛車
  22 ５四歩(53)   (00:02/00:00:10)
  23 ５六銀(47)   (00:03/00:00:19)
*▲戦法：腰掛け銀
  24 ３五歩(34)   (00:01/00:00:11)
*△戦法：早石田
  25 ４五歩(46)   (00:02/00:00:21)
  26 ３六歩(35)   (00:06/00:00:17)
*△手筋：こびん攻め
  27 ３六歩(37)   (00:03/00:00:24)
  28 ３六飛(32)   (00:02/00:00:19)
  29 ３七歩打     (00:02/00:00:26)
  30 ３二飛(36)   (00:02/00:00:21)
  31 ４四歩(45)   (00:01/00:00:27)
  32 ３三角(22)   (00:06/00:00:27)
  33 ４五銀(56)   (00:02/00:00:29)
  34 ５五歩(54)   (00:03/00:00:30)
  35 ５五角(88)   (00:02/00:00:31)
  36 ５三銀(42)   (00:03/00:00:33)
  37 ３四銀(45)   (00:08/00:00:39)
  38 ２四角(33)   (00:07/00:00:40)
  39 ４三歩成(44) (00:09/00:00:48)
  40 ３四飛(32)   (00:02/00:00:42)
  41 ５二と(43)   (00:02/00:00:50)
  42 ５二金(61)   (00:02/00:00:44)
  43 ４一飛成(48) (00:08/00:00:58)
  44 ５一歩打     (00:04/00:00:48)
*△手筋：金底の歩
  45 ２一龍(41)   (00:02/00:01:00)
  46 ５四飛(34)   (00:10/00:00:58)
  47 １一角成(55) (00:29/00:01:29)
  48 ４四飛(54)   (00:35/00:01:33)
  49 ４四馬(11)   (00:11/00:01:40)
  50 ４四銀(53)   (00:03/00:01:36)
  51 ３六桂打     (00:02/00:01:42)
*▲手筋：ふんどしの桂
  52 ６五角打     (00:07/00:01:43)
  53 ４三歩打     (00:20/00:02:02)
*▲手筋：垂れ歩
  54 ４三角(65)   (00:03/00:01:46)
  55 ２三龍(21)   (00:04/00:02:06)
  56 ３五角(24)   (00:19/00:02:05)
  57 ５六香打     (00:15/00:02:21)
  58 ３二銀打     (00:16/00:02:21)
  59 ２二龍(23)   (00:25/00:02:46)
  60 ５三銀(44)   (00:02/00:02:23)
  61 ４四歩打     (00:10/00:02:56)
  62 ２一歩打     (00:02/00:02:25)
  63 ３一龍(22)   (00:08/00:03:04)
  64 ４二銀(53)   (00:03/00:02:28)
  65 ４三歩成(44) (00:07/00:03:11)
  66 ３一銀(42)   (00:01/00:02:29)
  67 ３二と(43)   (00:05/00:03:16)
  68 ３二銀(31)   (00:01/00:02:30)
  69 ５二香成(56) (00:02/00:03:18)
  70 ５二歩(51)   (00:02/00:02:32)
  71 ３一飛打     (00:03/00:03:21)
  72 ３九飛打     (00:34/00:03:06)
  73 ４九歩打     (01:03/00:04:24)
  74 ４八歩打     (00:05/00:03:11)
  75 ４八歩(49)   (00:08/00:04:32)
  76 ５七角成(35) (00:04/00:03:15)
  77 ７一角打     (00:03/00:04:35)
  78 投了
まで77手で先手の勝ち