*詳細URL：https://www.shogi-extend.com/swars/battles/ksk1985-osokinisissuru-20250129_143300
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/ksk1985-osokinisissuru-20250129_143300/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/ksk1985-osokinisissuru-20250129_143300/kento
先手：ksk1985 初段
後手：osokinisissuru 1級
開始日時：2025/01/29 14:33:00
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：時間切れ
勝者：△
後手の戦法：英春流かまいたち戦法
先手の囲い：エルモ囲い
後手の囲い：ボナンザ囲い
先手の手筋：桂頭の銀, ふんどしの桂, 垂れ歩, 裾銀, 腹金, 継ぎ桂
後手の手筋：こびん攻め, たたきの歩, 遠見の角, 腹銀, 肩銀, 裾銀
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：王道
後手の棋風：準王道
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ４八銀(39)   (00:01/00:00:01)
   4 ６二銀(71)   (00:02/00:00:02)
   5 ４六歩(47)   (00:01/00:00:02)
   6 ５四歩(53)   (00:06/00:00:08)
   7 ４七銀(48)   (00:01/00:00:03)
   8 ５三銀(62)   (00:01/00:00:09)
*△戦法：英春流かまいたち戦法
   9 ６八玉(59)   (00:00/00:00:03)
  10 ８四歩(83)   (00:03/00:00:12)
*△備考：居飛車
  11 ７八玉(68)   (00:01/00:00:04)
  12 ８五歩(84)   (00:01/00:00:13)
  13 ９六歩(97)   (00:01/00:00:05)
  14 ８六歩(85)   (00:08/00:00:21)
*△手筋：こびん攻め
  15 ８六歩(87)   (00:01/00:00:06)
  16 ８六飛(82)   (00:01/00:00:22)
  17 ８七歩打     (00:03/00:00:09)
  18 ８二飛(86)   (00:02/00:00:24)
  19 １六歩(17)   (00:02/00:00:11)
  20 ４二玉(51)   (00:02/00:00:26)
  21 ２六歩(27)   (00:01/00:00:12)
*▲備考：居飛車
  22 １四歩(13)   (00:02/00:00:28)
  23 ６八銀(79)   (00:01/00:00:13)
  24 ３二玉(42)   (00:01/00:00:29)
  25 ７九金(69)   (00:01/00:00:14)
*▲囲い：エルモ囲い
  26 ８八角成(22) (00:02/00:00:31)
  27 ８八玉(78)   (00:01/00:00:15)
  28 ２二銀(31)   (00:01/00:00:32)
  29 ７七銀(68)   (00:01/00:00:16)
  30 ３三銀(22)   (00:01/00:00:33)
  31 ６八金(79)   (00:01/00:00:17)
  32 ７四歩(73)   (00:01/00:00:34)
  33 ５六銀(47)   (00:01/00:00:18)
  34 ７三桂(81)   (00:03/00:00:37)
  35 ４八飛(28)   (00:01/00:00:19)
  36 ６四銀(53)   (00:02/00:00:39)
  37 ３六歩(37)   (00:01/00:00:20)
  38 ５五歩(54)   (00:02/00:00:41)
  39 ４七銀(56)   (00:01/00:00:21)
  40 ５二金(61)   (00:01/00:00:42)
  41 ３七桂(29)   (00:01/00:00:22)
  42 ４二金(41)   (00:01/00:00:43)
*△囲い：ボナンザ囲い
  43 ３八金(49)   (00:04/00:00:26)
  44 ４四歩(43)   (00:05/00:00:48)
  45 ７八金(68)   (00:01/00:00:27)
  46 ６五桂(73)   (00:03/00:00:51)
  47 ６六銀(77)   (00:02/00:00:29)
*▲手筋：桂頭の銀
  48 ７五歩(74)   (00:01/00:00:52)
  49 ７五歩(76)   (00:02/00:00:31)
  50 ７七歩打     (00:02/00:00:54)
*△手筋：たたきの歩
  51 ７七桂(89)   (00:02/00:00:33)
  52 ７七桂成(65) (00:02/00:00:56)
  53 ７七銀(66)   (00:01/00:00:34)
  54 ６五桂打     (00:07/00:01:03)
  55 ６六銀(77)   (00:02/00:00:36)
*▲手筋：桂頭の銀
  56 ５三角打     (00:06/00:01:09)
  57 ４九飛(48)   (00:04/00:00:40)
  58 ７二飛(82)   (00:04/00:01:13)
  59 ８三角打     (00:14/00:00:54)
  60 ７一飛(72)   (00:06/00:01:19)
  61 ６五銀(66)   (00:08/00:01:02)
  62 ７五飛(71)   (00:09/00:01:28)
  63 ６四銀(65)   (00:11/00:01:13)
  64 ６四角(53)   (00:02/00:01:30)
  65 ７六歩打     (00:02/00:01:15)
  66 ７三飛(75)   (00:04/00:01:34)
  67 ６五角成(83) (00:03/00:01:18)
  68 ４三銀打     (00:04/00:01:38)
  69 ５六歩(57)   (00:16/00:01:34)
  70 ５六歩(55)   (00:07/00:01:45)
  71 ５六銀(47)   (00:02/00:01:36)
  72 ５四歩打     (00:02/00:01:47)
  73 ５五歩打     (00:03/00:01:39)
  74 ５三金(42)   (00:01/00:01:48)
  75 ６六馬(65)   (00:09/00:01:48)
  76 ８三飛(73)   (00:14/00:02:02)
  77 ７五桂打     (00:16/00:02:04)
  78 ７三飛(83)   (00:02/00:02:04)
  79 ６五桂打     (00:05/00:02:09)
*▲手筋：ふんどしの桂
  80 ７一飛(73)   (00:03/00:02:07)
  81 ５三桂成(65) (00:02/00:02:11)
  82 ５三角(64)   (00:03/00:02:10)
  83 ５四歩(55)   (00:01/00:02:12)
  84 ５四銀(43)   (00:01/00:02:11)
  85 ５五歩打     (00:02/00:02:14)
  86 ７四桂打     (00:10/00:02:21)
  87 ７七馬(66)   (00:03/00:02:17)
  88 ４三銀(54)   (00:03/00:02:24)
  89 ５四銀打     (00:01/00:02:18)
  90 ５四銀(43)   (00:02/00:02:26)
  91 ５四歩(55)   (00:01/00:02:19)
  92 ６四角(53)   (00:00/00:02:26)
  93 ５三銀打     (00:02/00:02:21)
  94 ５三金(52)   (00:02/00:02:28)
  95 ５三歩成(54) (00:01/00:02:22)
  96 ５三角(64)   (00:00/00:02:28)
  97 ６三桂成(75) (00:04/00:02:26)
  98 ３一角(53)   (00:05/00:02:33)
*△手筋：遠見の角
  99 ５三歩打     (00:04/00:02:30)
*▲手筋：垂れ歩
 100 ６六歩打     (00:02/00:02:35)
 101 ６六歩(67)   (00:02/00:02:32)
 102 ８六歩打     (00:01/00:02:36)
 103 ８六歩(87)   (00:01/00:02:33)
 104 ８一飛(71)   (00:01/00:02:37)
 105 ５二歩成(53) (00:04/00:02:37)
 106 ８六桂(74)   (00:02/00:02:39)
 107 ８七金(78)   (00:03/00:02:40)
 108 ７八銀打     (00:02/00:02:41)
*△手筋：腹銀
 109 ７八馬(77)   (00:02/00:02:42)
 110 ７八桂成(86) (00:01/00:02:42)
 111 ７八玉(88)   (00:01/00:02:43)
 112 ８六歩打     (00:01/00:02:43)
*△手筋：たたきの歩
 113 ７七金(87)   (00:01/00:02:44)
 114 ８七銀打     (00:01/00:02:44)
*△手筋：肩銀
 115 ６七玉(78)   (00:00/00:02:44)
 116 ７六銀成(87) (00:02/00:02:46)
 117 ７六金(77)   (00:02/00:02:46)
 118 ８七歩成(86) (00:01/00:02:47)
 119 ４一銀打     (00:01/00:02:47)
*▲手筋：裾銀
 120 ２二玉(32)   (00:01/00:02:48)
 121 ３二金打     (00:01/00:02:48)
*▲手筋：腹金
 122 １二玉(22)   (00:01/00:02:49)
 123 ３一金(32)   (00:01/00:02:49)
 124 ７八角打     (00:01/00:02:50)
 125 ５七玉(67)   (00:02/00:02:51)
 126 ５六角成(78) (00:02/00:02:52)
 127 ５六玉(57)   (00:01/00:02:52)
 128 ５五歩打     (00:01/00:02:53)
 129 ５五玉(56)   (00:00/00:02:52)
 130 ７七と(87)   (00:00/00:02:53)
 131 ５四玉(55)   (00:01/00:02:53)
 132 ７六と(77)   (00:01/00:02:54)
 133 ３二銀(41)   (00:01/00:02:54)
 134 ６五銀打     (00:01/00:02:55)
*△手筋：裾銀
 135 ６五歩(66)   (00:02/00:02:56)
 136 ６六と(76)   (00:00/00:02:55)
 137 ２一銀(32)   (00:02/00:02:58)
*▲手筋：裾銀
 138 １三玉(12)   (00:01/00:02:56)
 139 ２五桂打     (00:01/00:02:59)
*▲手筋：継ぎ桂, ふんどしの桂
 140 ２四玉(13)   (00:00/00:02:56)
 141 ３三桂成(25) (00:01/00:03:00)
 142 ８四飛(81)   (00:01/00:02:57)
 143 切れ負け
まで142手で時間切れにより後手の勝ち